<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy', Tahoma, Geneva, Verdana, sans-serif;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(74, 187, 187);

        }
        .card
        {
            height: 450px;
            width: 350px;
            background-color: rgb(34, 108, 90);
            border-radius: 10px;
          
           position: relative;
           overflow: hidden;
           
        
        }
        .card>img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
           
          
          
        }
        .card>i{
          font-size: 40px;
           color: rgb(236, 53, 181);
          position: absolute;
          top: 50%;
          left: 50%;
        opacity: 0.7;
          transform: translate(-50%,-50%) scale(0);
  transition:transform ease 0.4s;
          
        }

     
     

    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/18128247/pexels-photo-18128247/free-photo-of-portrait-of-man-wearing-a-jumper-in-shadow.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <i class="ri-heart-3-line"></i>
  
    </div>

</body>
<script src="./s.js"></script>
</html>