<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: black;
            color: rgb(255, 255, 31);
            display: flex;
            justify-content: center;
            align-items: center;
           
       
           
        }
        html , body{
        height: 100%;
        width: 100%;
        }
      .main{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     
        position: relative;
      }
        .co
        {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 229, 83);
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.1s;
            mix-blend-mode: difference;

        
        }
        h1
        {
           font-size: 18vw;
           cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="co"></div>
        <h1>IMRAN</h1>
    </div>
</body>
<script src="./c.js"></script>
</html>