<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        position: relative;
      }
      .elem {
        height: 100px;
        width: 100%;

        border-bottom: 2px solid white;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #ffffff;
      }
      .elem > h1 {
        font-size: 12vw;
       
      }
      .elem > img {
        height: 100px;
        width: 100px;
        position: absolute;
        mix-blend-mode: difference;
        object-fit: cover;
        transition: transform linear 0.1s;
        opacity: 0;
        border-radius: 50%;
      
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="elem">
        <h1>Openheimer</h1>
        <img
          src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Aladin</h1>
        <img
          src="https://images.pexels.com/photos/3379938/pexels-photo-3379938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Jhon Cena</h1>
        <img
          src="https://images.pexels.com/photos/3379937/pexels-photo-3379937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div class="elem">
        <h1>Elephent</h1>
        <img
          src="https://images.pexels.com/photos/4012569/pexels-photo-4012569.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        />
      </div>
    </div>
  </body>
  <script src="./f.js"></script>
</html>
